<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DocumentationFile>..\..\Foundry.Communications.xml</DocumentationFile>
  </PropertyGroup>
  <PropertyGroup>
    <SourceRevisionId>build$([System.DateTime]::UtcNow.ToString("yyyyMMddHHmmss"))</SourceRevisionId>
    <Version>1.5.0</Version>
    <Authors>Hunter Daley</Authors>
    <Company>CWD</Company>
    <PackageReleaseNotes>https://wiki-int.sei.cmu.edu/confluence/display/CWDR/Release+Notes+%7C+Stack+Communication</PackageReleaseNotes>
    <RepositoryType>git</RepositoryType>
    <RepositoryUrl>https://code.sei.cmu.edu/bitbucket/projects/CWD/repos/stack.communication/browse</RepositoryUrl>
    <PackageProjectUrl>https://wiki-int.sei.cmu.edu/confluence/display/CWDR/Release+Notes+%7C+Stack+Communication</PackageProjectUrl>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="8.0.0" />
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="6.0.0" />
    <PackageReference Include="Microsoft.AspNetCore" Version="2.1.3" />
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Microsoft.AspNetCore.Cors" Version="2.1.1" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc" Version="2.1.3" />
    <PackageReference Include="Microsoft.AspNetCore.SignalR" Version="1.0.3" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="2.1.4" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="2.1.3" />
    <PackageReference Include="NETStandard.Library" Version="2.0.3" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="4.0.1" />
    <PackageReference Include="Foundry.Stack.Http" Version="1.1.0" />
    <PackageReference Include="Foundry.Stack.Http.Identity" Version="2.0.1" />
    <PackageReference Include="Foundry.Stack.Patterns.Service" Version="2.0.0" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Foundry.Communications.Data.PostgreSQL\Foundry.Communications.Data.PostgreSQL.csproj" />
    <ProjectReference Include="..\Foundry.Communications.Data.Sqlite\Foundry.Communications.Data.Sqlite.csproj" />
    <ProjectReference Include="..\Foundry.Communications.Data.SqlServer\Foundry.Communications.Data.SqlServer.csproj" />
    <ProjectReference Include="..\Foundry.Communications.Data\Foundry.Communications.Data.csproj" />
  </ItemGroup>

  <PropertyGroup>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <NoWarn>$(NoWarn);1591</NoWarn>
  </PropertyGroup>
</Project>
