<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Version>1.2.0</Version>
    <Authors>Hunter Daley</Authors>
    <Company>CWD</Company>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Foundry.Stack.Data" Version="1.1.0" />
    <PackageReference Include="Foundry.Stack.Patterns.Repository" Version="1.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="2.1.4" />
    <PackageReference Include="Microsoft.Extensions.Configuration" Version="2.1.1" />
  </ItemGroup>

</Project>
