<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Authors>Hunter Daley</Authors>
    <Company>Carnegie Mellon - Software Engineering Institute</Company>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <RepositoryType>git</RepositoryType>
    <PackageId>Cmu.Sei.Cwd.Stack.Communication.Notifications</PackageId>
  </PropertyGroup>
  <ItemGroup>
    <!--<PackageReference Include="Cwd.Stack.Events" Version="1.0.3" />-->
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="2.1.4" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Stack.Http\Stack.Http.csproj" />
    <ProjectReference Include="..\Stack.DomainEvents\Stack.DomainEvents.csproj" />
  </ItemGroup>
</Project>
