# Foundry

./: .gitignore  Readme.md  nuget.config  pack.ps1  pack.sh
api/Foundry.Analytics/src/Foundry.Analytics/: Foundry.Analytics.csproj  Program.cs  Startup.cs  add-migration.ps1  add-migration.sh  appsettings.json  undo-migration.ps1  undo-migration.sh
api/Foundry.Analytics/src/Foundry.Analytics.Data/: AnalyticsDbContext.cs  Foundry.Analytics.Data.csproj
api/Foundry.Analytics/src/Foundry.Analytics.Data/Entities/: ClientEvent.cs  ContentEvent.cs  IAnalyticsEvent.cs  UserEvent.cs
api/Foundry.Analytics/src/Foundry.Analytics.Data/Repositories/: IContentEventRepository.cs  ISiteEventRepository.cs  IUserEventRepository.cs
api/Foundry.Analytics/src/Foundry.Analytics.xApi/: Foundry.Analytics.xApi.csproj  IStatement.cs  LearningRecordStoreOptions.cs  LearningRecordStoreRequest.cs  LearningRecordStoreStatementResponse.cs  LearningRecordStoreStatementsResponse.cs  Statement.cs
api/Foundry.Analytics/src/Foundry.Analytics.xApi/Statements/: ActivityStatementCreate.cs  LaunchStatement.cs  LogInStatement.cs  SearchStatement.cs  ViewStatement.cs
api/Foundry.Analytics/src/Foundry.Analytics/Controllers/: ConfigurationController.cs  HomeController.cs  IntegrationsController.cs  StatementController.cs
api/Foundry.Analytics/src/Foundry.Analytics/Extensions/: AssemblyExtensions.cs  IServiceCollectionExtensions.cs  ResolutionContextExtensions.cs  StringExtensions.cs
api/Foundry.Analytics/src/Foundry.Analytics/Identity/: ClientIdentity.cs  IAnalyticsIdentity.cs  ProfileIdentity.cs  SketchIdentityResolver.cs
api/Foundry.Analytics/src/Foundry.Analytics/Mapping/: ClientEventProfile.cs  ContentEventProfile.cs  UserEventProfile.cs
api/Foundry.Analytics/src/Foundry.Analytics/Options/: IntegrationsOptions.cs
api/Foundry.Analytics/src/Foundry.Analytics/Properties/: launchSettings.json
api/Foundry.Analytics/src/Foundry.Analytics/Repositories/: ClientEventRepository.cs  ContentEventRepository.cs  UserEventRepository.cs
api/Foundry.Buckets/src/Foundry.Buckets/: Foundry.Buckets.csproj  Program.cs  Startup.cs  add-migration.ps1  add-migration.sh  appsettings.json  undo-migration.ps1  undo-migration.sh  web.config
api/Foundry.Buckets/src/Foundry.Buckets.Data.SqlServer/: Foundry.Buckets.Data.SqlServer.csproj
api/Foundry.Buckets/test/Foundry.Buckets.Tests/: Foundry.Buckets.Tests.csproj  TestContext.cs  TestIdentity.cs  TestIdentityResolver.cs  TestPrincipal.cs  TestStorageProvider.cs
api/Foundry.Communications/src/Foundry.Communications/: Foundry.Communications.csproj  Program.cs  Startup.cs  add-migration.ps1  add-migration.sh  appsettings.json  undo-migration.ps1  undo-migration.sh
api/Foundry.Communications/src/Foundry.Communications.Data/: CommunicationDbContext.cs  Foundry.Communications.Data.csproj
api/Foundry.Groups/src/Foundry.Groups/: Foundry.Groups.csproj  Program.cs  SeedDataFactory.cs  Startup.cs  add-migration.ps1  add-migration.sh  appsettings.json  undo-migration.ps1  undo-migration.sh
api/Foundry.Groups/src/Foundry.Groups.Data.SqlServer/: Foundry.Groups.Data.SqlServer.csproj
api/Foundry.Groups/test/Foundry.Groups.Tests/: AutoMapperFixture.cs  Foundry.Groups.Tests.csproj
api/Foundry.Orders/src/Foundry.Orders/: .gitignore  Foundry.Orders.csproj  Program.cs  Startup.cs  add-migration.ps1  add-migration.sh  appsettings.json  package-lock.json  package.json  swagger-ng.js  tsconfig.json  undo-migration.ps1  undo-migration.sh  webpack.config.js  webpack.config.vendor.js
api/Foundry.Orders/src/Foundry.Orders.Data/: Foundry.Orders.Data.csproj  OrdersDbContext.cs
api/Foundry.Orders/test/Foundry.Orders.Tests/: AutoMapperCollection.cs  AutoMapperFixture.cs  Foundry.Orders.Tests.csproj  TestContext.cs  TestDomainEventDispatcher.cs  TestIdentityResolver.cs
api/Foundry.Portal/src/Foundry.Portal/: Current.cs  EntityImportException.cs  Foundry.Portal.csproj
api/Foundry.Portal/src/Foundry.Portal.Api/: .gitignore  Foundry.Portal.Api.csproj  Program.cs  Startup.cs  add-migration.ps1  add-migration.sh  appsettings.json  tags.json  undo-migration.ps1  undo-migration.sh
api/Foundry.Portal/src/Foundry.Portal.Data/: Foundry.Portal.Data.csproj  Keys.cs  SketchDbContext.cs
api/Foundry.Portal/src/Foundry.Portal.Data.Generator/: Command.cs  CommandResult.cs  DataFactory.cs  Foundry.Portal.Data.Generator.csproj  Program.cs  appsettings.json
api/Foundry.Portal/test/Foundry.Portal.Api.Tests/: AutoMapperCollection.cs  Foundry.Portal.Api.Tests.csproj
api/Foundry.Portal/test/Foundry.Portal.Data.Tests/: Foundry.Portal.Data.Tests.csproj
api/Foundry.Portal/test/Foundry.Portal.TestBed/: AutoMapperFixture.cs  Foundry.Portal.TestBed.csproj  TestContext.cs  TestDataFactory.cs  TestDomainEventHandler.cs  TestIdentityResolver.cs  TestLogger.cs  TestLoggerFactory.cs  TestLogger[T].cs
api/Foundry.Portal/test/Foundry.Portal.Tests/: AutoMapperCollection.cs  CoreTestFixture.cs  Foundry.Portal.Tests.csproj  TestContext.cs  TestIdentityResolver.cs  testdata.txt  testsettings.json
lib/Cmu.Sei.Cwd.Stack/src/Stack.Communication.Notifications/: CommunicationClient.cs  NotificationStrategyFactory.cs  Readme.md  Stack.Communication.Notifications.csproj
lib/Cmu.Sei.Cwd.Stack/src/Stack.Data/: Readme.md  Stack.Data.csproj
lib/Cmu.Sei.Cwd.Stack/src/Stack.DomainEvents/: DomainEvent.cs  DomainEventResult.cs  IDomainEvent.cs  Readme.md  Stack.DomainEvents.csproj
lib/Cmu.Sei.Cwd.Stack/src/Stack.Http/: Readme.md  Stack.Http.csproj
lib/Cmu.Sei.Cwd.Stack/src/Stack.Http.Identity/: Readme.md  Stack.Http.Identity.csproj  StackController.cs
lib/Cmu.Sei.Cwd.Stack/src/Stack.Patterns.Repository/: IRepository[TDbContext,TEntity].cs  Readme.md  Repository[TDbContext,TEntity].cs  Stack.Patterns.Repository.csproj
lib/Cmu.Sei.Cwd.Stack/src/Stack.Patterns.Service/: Readme.md  Stack.Patterns.Service.csproj  StackIdentityRepositoryService[TDbContext,TRepository,TEntity].cs  StackIdentityService.cs
lib/Cmu.Sei.Cwd.Stack/src/Stack.Validation/: Readme.md  Stack.Validation.csproj  ValidationError.cs  ValidationResult.cs
(+1970 files in other folders)
