<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>
  <PropertyGroup>
    <SourceRevisionId>build$([System.DateTime]::UtcNow.ToString("yyyyMMddHHmmss"))</SourceRevisionId>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Foundry.Stack.Http" Version="1.1.0" />
    <PackageReference Include="Foundry.Stack.Http.Identity" Version="2.0.1" />
    <PackageReference Include="TinCanStandard" Version="1.3.1" />
  </ItemGroup>

</Project>
