<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Authors>Hunter Daley</Authors>
    <Company>CWD</Company>
    <RepositoryType>git</RepositoryType>
    <PackageId>Cmu.Sei.Cwd.Stack.Http.Identity</PackageId>
    <AssemblyVersion>2.0.1.0</AssemblyVersion>
    <FileVersion>2.0.1.0</FileVersion>
    <Version>2.0.1</Version>
    <PackageReleaseNotes>2.0.0 simplify and refactor

1.2.0 add authorize

1.1.0
integrated ClaimsPrincipal into IStackIdentity
Updated IProfileAuthorization and IClientAuthorization

1.0.1
convert querystring bearer for authentication</PackageReleaseNotes>
    <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="7.0.1" />
    <PackageReference Include="IdentityServer4.AccessTokenValidation" Version="2.6.0" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc" Version="2.1.3" />
  </ItemGroup>

</Project>
