<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>
  <PropertyGroup>
    <SourceRevisionId>build$([System.DateTime]::UtcNow.ToString("yyyyMMddHHmmss"))</SourceRevisionId>
    <Version>2.0.0</Version>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DocumentationFile>..\..\Foundry.Analytics.xml</DocumentationFile>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="7.0.1" />
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="5.0.1" />
    <PackageReference Include="Foundry.Stack.Http" Version="1.1.0" />
    <PackageReference Include="Foundry.Stack.Http.Identity" Version="2.0.1" />
    <PackageReference Include="Foundry.Stack.Patterns.Service" Version="2.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Swashbuckle.AspNetCore.SwaggerGen" Version="3.0.0" />
    <PackageReference Include="Swashbuckle.AspNetCore.SwaggerUI" Version="3.0.0" />
    <PackageReference Include="TinCanStandard" Version="1.3.1" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Foundry.Analytics.Data.PostgreSQL\Foundry.Analytics.Data.PostgreSQL.csproj" />
    <ProjectReference Include="..\Foundry.Analytics.Data.Sqlite\Foundry.Analytics.Data.Sqlite.csproj" />
    <ProjectReference Include="..\Foundry.Analytics.Data.SqlServer\Foundry.Analytics.Data.SqlServer.csproj" />
    <ProjectReference Include="..\Foundry.Analytics.Data\Foundry.Analytics.Data.csproj" />
    <ProjectReference Include="..\Foundry.Analytics.xApi\Foundry.Analytics.xApi.csproj" />
  </ItemGroup>

  <PropertyGroup>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <NoWarn>$(NoWarn);1591</NoWarn>
  </PropertyGroup>
</Project>
