<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <AssemblyVersion>1.4.0.0</AssemblyVersion>
  </PropertyGroup>
  <PropertyGroup>
    <SourceRevisionId>build$([System.DateTime]::UtcNow.ToString("yyyyMMddHHmmss"))</SourceRevisionId>
    <Version>1.7.0</Version>
    <Authors>Hunter Daley, Jeff Mattson, Robert Kemerer, Jeff Hamed</Authors>
    <Company>CWD</Company>
    <RepositoryUrl>https://code.sei.cmu.edu/bitbucket/projects/CWD/repos/sketch.market/browse/src/Sketch.Market</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
  </PropertyGroup>
  <ItemGroup>
    <Compile Remove="ViewModels\Report\Analytics\**" />
    <EmbeddedResource Remove="ViewModels\Report\Analytics\**" />
    <None Remove="ViewModels\Report\Analytics\**" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="9.0.0" />
    <PackageReference Include="CsvHelper" Version="7.1.1" />
    <PackageReference Include="Foundry.Stack.Http" Version="1.1.0" />
    <PackageReference Include="Foundry.Stack.Http.Identity" Version="2.0.1" />
    <PackageReference Include="Foundry.Stack.Patterns.Service" Version="2.0.0" />
    <PackageReference Include="Foundry.Stack.Validation" Version="3.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="2.1.4" />
    <PackageReference Include="Microsoft.Extensions.Logging" Version="2.1.1" />
    <PackageReference Include="Mos.xApi" Version="0.6.0" />
    <PackageReference Include="Newtonsoft.Json" Version="12.0.1" />
    <PackageReference Include="OfficeOpenXml.Core.ExcelPackage" Version="1.0.0" />
    <PackageReference Include="RabbitMQ.Client" Version="5.1.0" />
    <PackageReference Include="ServiceStack.Text.Core" Version="5.4.0" />
    <PackageReference Include="System.Runtime.Loader" Version="4.3.0" />
    <PackageReference Include="System.Security.Permissions" Version="4.5.0" />
    <PackageReference Include="System.Text.Encoding.CodePages" Version="4.5.0" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Foundry.Portal.Data\Foundry.Portal.Data.csproj" />
  </ItemGroup>
</Project>
