<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Foundry.Stack.Communication.Notifications" Version="1.0.0" />
    <PackageReference Include="Foundry.Stack.Data" Version="1.1.0" />
    <PackageReference Include="Foundry.Stack.DomainEvents" Version="1.0.0" />
    <PackageReference Include="Foundry.Stack.Http" Version="1.1.0" />
    <PackageReference Include="Foundry.Stack.Http.Identity" Version="2.0.1" />
    <PackageReference Include="Foundry.Stack.Patterns.Repository" Version="1.0.0" />
    <PackageReference Include="Foundry.Stack.Patterns.Service" Version="2.0.0" />
    <PackageReference Include="Foundry.Stack.Validation" Version="3.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="2.1.4" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="2.1.4" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Migrations\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Foundry.Groups.Data\Foundry.Groups.Data.csproj" />
  </ItemGroup>

</Project>
