<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="2.1.4" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.InMemory" Version="2.1.4" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="15.8.0" />
    <PackageReference Include="xunit" Version="2.4.1" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.4.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\Foundry.Portal.Data.Generator\Foundry.Portal.Data.Generator.csproj" />
    <ProjectReference Include="..\..\src\Foundry.Portal.Data.PostgreSQL\Foundry.Portal.Data.PostgreSQL.csproj" />
    <ProjectReference Include="..\..\src\Foundry.Portal.Data.Sqlite\Foundry.Portal.Data.Sqlite.csproj" />
    <ProjectReference Include="..\..\src\Foundry.Portal.Data.SqlServer\Foundry.Portal.Data.SqlServer.csproj" />
    <ProjectReference Include="..\..\src\Foundry.Portal.Data\Foundry.Portal.Data.csproj" />
    <ProjectReference Include="..\..\src\Foundry.Portal\Foundry.Portal.csproj" />
    <ProjectReference Include="..\Foundry.Portal.TestBed\Foundry.Portal.TestBed.csproj" />
  </ItemGroup>

</Project>
