<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Authors>Hunter Daley</Authors>
    <Company>Carnegie Mellon - Software Engineering Institute</Company>
    <RepositoryType>git</RepositoryType>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageId>Cmu.Sei.Cwd.Stack.Patterns.Service</PackageId>
    <Version>2.0.0</Version>
    <AssemblyName>Stack.Patterns.Service</AssemblyName>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="7.0.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="2.1.4" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Stack.Http.Identity\Stack.Http.Identity.csproj" />
    <ProjectReference Include="..\Stack.Patterns.Repository\Stack.Patterns.Repository.csproj" />
  </ItemGroup>

</Project>
